<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- Arama, eylem düğmesi olarak görülebilir -->
    <item android:id="@+id/action_list"
        android:icon="@drawable/ic_list_black_36dp"
        android:title="Song List"
        app:showAsAction="ifRoom"  />
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings_black_36dp"
        />
</menu>